HexLiteral=10
LINE_COMMENT=24
FloatTypeSuffix=16
OctalLiteral=11
IntegerTypeSuffix=14
CharacterLiteral=8
Exponent=15
DecimalLiteral=12
HexDigit=13
Identifier=5
StringLiteral=9
WS=22
EOL=4
ENUM=6
UnicodeEscape=18
FloatingPointLiteral=7
JavaIDDigit=21
COMMENT=23
Letter=20
EscapeSequence=17
OctalEscape=19
'=='=112
'implements'=37
'this'=123
'volatile'=62
';'=26
'return'=94
'\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22'=31
'protected'=55
'for'=88
'^'=111
'static'=28
'catch'=98
'\u0e41\u0e1e\u0e47\u0e04\u0e40\u0e01\u0e08'=25
'extends'=35
'{'=38
'try'=91
'&='=104
'('=44
':'=47
'synchronized'=60
'public'=54
'default'=82
']'=51
'transient'=61
'assert'=85
'finally'=92
'new'=126
'|='=105
'throws'=52
'\u0e42\u0e14\u0e22'=84
'='=53
'\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32'=27
'\u0e08\u0e1a'=42
'%'=118
'super'=73
'case'=99
'boolean'=64
'\u0e01\u0e48\u0e2d\u0e19'=43
'!='=113
'continue'=97
'<'=32
'--'=120
'['=50
'&'=36
'instanceof'=114
'~'=121
'/'=117
'switch'=93
'/='=103
'\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e43\u0e2b\u0e49'=48
'%='=107
'>'=34
'||'=108
'&&'=109
'\u0e43\u0e2b\u0e49\u0e17\u0e33'=83
'\u0e40\u0e17\u0e47\u0e08'=80
'+'=115
'.'=29
'byte'=66
'++'=119
'true'=77
'else'=87
'final'=58
'^='=106
'native'=59
'+='=100
'break'=96
'...'=74
'void'=49
'?'=72
'private'=56
'int'=68
'if'=86
'while'=89
'-'=116
','=33
'\u0e27\u0e48\u0e32\u0e07'=76
'-='=101
'short'=67
'long'=69
'!'=122
'|'=110
'class'=125
'\u0e2a\u0e23\u0e49\u0e32\u0e07'=124
'null'=75
'\u0e2b\u0e25\u0e31\u0e07'=46
'@'=81
'throw'=95
')'=45
'*='=102
'\u0e14\u0e31\u0e07\u0e19\u0e35\u0e49'=41
'do'=90
'char'=65
'strictfp'=63
'float'=70
'}'=39
'abstract'=57
'\u0e08\u0e23\u0e34\u0e07'=79
'double'=71
'false'=78
'*'=30
'interface'=40
