HexLiteral=9
LINE_COMMENT=23
FloatTypeSuffix=15
OctalLiteral=10
IntegerTypeSuffix=13
CharacterLiteral=7
Exponent=14
DecimalLiteral=11
HexDigit=12
Identifier=4
StringLiteral=8
WS=21
ENUM=5
UnicodeEscape=17
FloatingPointLiteral=6
JavaIDDigit=20
COMMENT=22
EscapeSequence=16
OctalEscape=18
Letter=19
'=='=108
'implements'=36
'this'=119
'volatile'=61
';'=29
'return'=90
'\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22'=30
'protected'=54
'for'=84
'^'=107
'static'=26
'catch'=94
'\u0e41\u0e1e\u0e47\u0e04\u0e40\u0e01\u0e08'=24
'extends'=34
'{'=37
'try'=87
'&='=100
'('=43
':'=46
'synchronized'=59
'public'=53
'default'=78
']'=50
'transient'=60
'assert'=81
'finally'=88
'new'=120
'|='=101
'throws'=51
'\u0e42\u0e14\u0e22'=80
'='=52
'\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32'=25
'\u0e08\u0e1a'=41
'%'=114
'super'=72
'case'=95
'boolean'=63
'\u0e01\u0e48\u0e2d\u0e19'=42
'!='=109
'continue'=93
'<'=31
'--'=116
'['=49
'&'=35
'instanceof'=110
'~'=117
'/'=113
'switch'=89
'/='=99
'\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e43\u0e2b\u0e49'=47
'%='=103
'>'=33
'||'=104
'&&'=105
'\u0e43\u0e2b\u0e49\u0e17\u0e33'=79
'+'=111
'.'=27
'byte'=65
'++'=115
'true'=75
'else'=83
'final'=57
'^='=102
'native'=58
'+='=96
'break'=92
'...'=73
'void'=48
'?'=71
'private'=55
'int'=67
'if'=82
'while'=85
'-'=112
','=32
'-='=97
'short'=66
'long'=68
'!'=118
'|'=106
'class'=121
'null'=74
'\u0e2b\u0e25\u0e31\u0e07'=45
'@'=77
'throw'=91
')'=44
'*='=98
'\u0e14\u0e31\u0e07\u0e19\u0e35\u0e49'=40
'do'=86
'char'=64
'strictfp'=62
'float'=69
'}'=38
'abstract'=56
'double'=70
'false'=76
'*'=28
'interface'=39
